Building configuration...

Current configuration : 16160 bytes
!
! Last configuration change at 07:02:44 UTC Mon Jan 2 2006
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service unsupported-transceiver
!
hostname SW-Core
!
boot-start-marker
boot-end-marker
!
!
logging buffered 8192
!
username netnam password 7 070224495A0017025A1C0E180A0A26
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authorization exec default group tacacs+ local 
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock timezone UTC 7 0
switch 1 provision ws-c3750x-24s
switch 2 provision ws-c3750x-24s
system mtu routing 1500
!
!
!
!
ip routing
!
!
!
ip domain-name netnam.vn
login on-success log
vtp mode transparent
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1935532800
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1935532800
 revocation-check none
 rsakeypair TP-self-signed-1935532800
!
!
crypto pki certificate chain TP-self-signed-1935532800
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393335 35333238 3030301E 170D3036 30313032 30303032 
  33335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39333535 
  33323830 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DAA3 914A241A 3376F507 FB22B2CD 334F1750 A3514D95 B5163510 99D1A3A3 
  80B7EBD8 07A89D96 5FC2077D D354A6FC F8E7FEC3 FFE6F6FF BCA58444 4623F616 
  4D71B0F8 B01089D7 4F734A2B B4E8BCCB 140621AF 00FC6DB4 D6291DB3 7FD0FE6C 
  09271AC3 D2F54FE3 6BE1C2CD B550B66D 6654F9B4 E9BDA1C6 AAE52A39 A57FDA1D 
  894B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142B4132 9A002DC9 6A8DD105 84811E05 D62E9760 62301D06 
  03551D0E 04160414 2B41329A 002DC96A 8DD10584 811E05D6 2E976062 300D0609 
  2A864886 F70D0101 05050003 81810028 BBF58B95 4D658D60 6BB80248 80C6F497 
  E8C17C2D 0016DC0A 922C4B22 DBD6E11F 2DFBC868 A62B0023 40039EAB A0989AD5 
  7CF6CB65 896D818A CAD658B5 58D80DCD C5D50D3A D105D4BE 1B255FF5 B4427E70 
  33144311 A624A710 8851CD94 25DC240C 6F9E7359 EE50BACF 6F26C828 036AA79B 
  21989CB5 354BE2B7 A9403C57 77CB8E
  	quit
license boot level ipservices
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
lacp system-priority 1
no errdisable detect cause gbic-invalid
port-channel auto
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name WiFi-Guest
!
vlan 20
 name WiFi-Checkin
!
vlan 30
 name WiFi-BaoChi
!
vlan 40,50 
!
vlan 88
 name MGMT
!
vlan 110
 name Cable
no cdp run
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel2
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel3
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel4
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel5
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel6
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel7
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel8
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel9
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel10
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel11
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel12
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel13
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge
!
interface Port-channel14
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel15
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel16
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel17
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel18
 switchport access vlan 88
 switchport mode access
!
interface Port-channel20
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel21
 switchport access vlan 88
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel22
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel23
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel24
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 5 mode active
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 6 mode active
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 7 mode active
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 8 mode active
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 9 mode active
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 11 mode active
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 12 mode active
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 13 mode active
!
interface GigabitEthernet1/0/14
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 14 mode active
!
interface GigabitEthernet1/0/15
 switchport access vlan 110
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 88
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 88
 switchport mode access
!
interface GigabitEthernet1/0/19
 no switchport
 ip address 10.210.66.251 255.255.255.248
!
interface GigabitEthernet1/0/20
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 20 mode active
!
interface GigabitEthernet1/0/21
 switchport access vlan 88
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 21 mode active
!
interface GigabitEthernet1/0/22
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 22 mode active
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 24 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface GigabitEthernet2/0/1
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet2/0/2
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/3
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet2/0/4
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet2/0/5
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 5 mode active
!
interface GigabitEthernet2/0/6
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 6 mode active
!
interface GigabitEthernet2/0/7
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 7 mode active
!
interface GigabitEthernet2/0/8
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 8 mode active
 no channel-group auto
!
interface GigabitEthernet2/0/9
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 9 mode active
!
interface GigabitEthernet2/0/10
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 10 mode active
!
interface GigabitEthernet2/0/11
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 11 mode active
!
interface GigabitEthernet2/0/12
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 12 mode active
!
interface GigabitEthernet2/0/13
 switchport trunk allowed vlan 10,20,30,40,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 13 mode active
!
interface GigabitEthernet2/0/14
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 14 mode active
!
interface GigabitEthernet2/0/15
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 15 mode active
!
interface GigabitEthernet2/0/16
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 16 mode active
!
interface GigabitEthernet2/0/17
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 17 mode active
!
interface GigabitEthernet2/0/18
 switchport access vlan 88
 switchport mode access
 channel-group 18 mode active
!
interface GigabitEthernet2/0/19
 no switchport
 no ip address
!
interface GigabitEthernet2/0/20
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 20 mode active
!
interface GigabitEthernet2/0/21
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 21 mode active
!
interface GigabitEthernet2/0/22
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 22 mode active
!
interface GigabitEthernet2/0/23
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 23 mode active
!
interface GigabitEthernet2/0/24
 switchport trunk allowed vlan 10,20,30,50,88,110
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 24 mode active
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 172.16.20.2 255.255.255.0
!
interface Vlan30
 no ip address
!
interface Vlan88
 ip address 192.168.88.252 255.255.255.0
!
ip default-gateway 192.168.88.254
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.88.254
ip route 10.210.50.0 255.255.255.0 10.210.66.254
ip route 172.16.20.0 255.255.255.0 192.168.88.251
ip ssh time-out 30
ip ssh authentication-retries 2
ip ssh version 2
!
!
logging trap notifications
logging origin-id hostname
logging host 210.86.239.36
access-list 10 permit 14.161.9.165
access-list 10 permit 27.74.240.151
access-list 10 permit 10.20.22.0 0.0.1.255
access-list 10 permit 10.20.27.0 0.0.0.255
access-list 10 permit 10.11.8.0 0.0.1.255
access-list 10 permit 101.53.0.0 0.0.63.255
access-list 10 permit 119.17.224.0 0.0.31.255
access-list 10 permit 119.15.176.0 0.0.15.255
access-list 10 permit 202.151.168.0 0.0.7.255
access-list 10 permit 210.86.232.0 0.0.7.255
access-list 10 permit 202.151.169.0 0.0.0.255
access-list 10 permit 192.168.88.0 0.0.0.255
access-list 10 permit 172.17.27.0 0.0.0.255
!
!
snmp-server community netnam2 RO
tacacs server ACS-NETNAM
 address ipv4 210.86.239.5
 key 7 06080A35424F044B
!
!
!
line con 0
 logging synchronous
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 transport input ssh
line vty 5 15
 access-class 10 in
 exec-timeout 5 0
 transport input ssh
!
!
end
